<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position定位布局</title>
    <style>
        .left{
            width:200px;
            height:500px;
            position: absolute;
            top:0;
            left:0;
            background:blue;
        }
        .center{
            margin-left: 200px;
            margin-right: 300px;
            height:500px;
            background-color: green;
        }
        .right{
            width:300px;
            height:500px;
            position: absolute;;
            top:0;
            right:0;
            background: blue;
        }
    </style>
</head>
<body>
<div class="left">左边</div>
<div class="center">中间</div>
<div class="right">右边</div>
</body>
</html>